<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
<style>
    table,th,td{
        border: blue solid 1px; border-spacing: 0px;
        background-color: aquamarine; 
    }
    th{background-color: plum;}
    td{text-align: center;}
    h1, h4{background-color: aqua;
        border: 5px solid blue; text-align: center;color: rgb(236, 15, 170);}
   body{background-color: pink;} 

   

</style>
</head>
<body >
    <h1>TABLE HOME PAGE</h1>
    <h4>Assigment No: 4</h4>
    <table width="100%">
        <tr>
            <th>S.No</th>
            <th>Student name</th>
            <th>Class</th>
            <th>Roll No</th>
            <th>Obtain marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abid</td>
            <td>one</td>
            <td>11</td>
            <td>550</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sajis</td>
            <td>one</td>
            <td>12</td>
            <td>450</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zahid</td>
            <td>one</td>
            <td>13</td>
            <td>420</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Shahid</td>
            <td>one</td>
            <td>14</td>
            <td>450</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ahmed</td>
            <td>one</td>
            <td>15</td>
            <td>400</td>
        </tr>
    </table>
    
    
    <ul><a href="./Chess board/index.html">Chess Board </a></ul>
    <!-- <ul><a href="../Table/Chess board/index.html">Chess Board </a></ul> -->
    <ul><a href="./tables pages/T1 Nested.html">T 1:Nested </a></ul>
    <ul><a href="./tables pages/T 2 Emty.html">T 2:Empty </a></ul>
    <ul><a href="./tables pages/T3 web info.html">T 3:Web infomax</a></ul>
    <ul><a href="./tables pages/T 4 Athlet.html">T 4:Athletics</a></ul>
    <ul><a href="./tables pages/T 5 Marks.html">T 5:MARKS</a></ul>
    <ul><a href="./tables pages/T 6 Exam.html">T 6:Exam</a></ul><hr>
    <ul><a href="./tables pages/A 8 m sheet.html">A:8=MARK SHEET</a></ul>
</body>
</html>